#Server Conf
server.port = 1213

#DATABASE
db.driver: com.mysql.jdbc.Driver
<<<<<<< HEAD
db.url: jdbc:mysql://localhost:3306/nikonikoWeb?createDatabaseIfNotExist=true
db.username: root
db.password: toor

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.erwan.nikonikospring.models